.user-interface
  // pointer-events: none
  position: relative
  z-index: 1

  width: 100vw
  max-width: 1080px
  padding: 2rem
  margin: 0 auto
  // display: flex
  // justify-content: center
  // align-items: center
  // mix-blend-mode: difference
  .section
    height: 100vh
    display: flex
    h1
      color: white
      max-width: 60%
      font:
        family: 'Odibee Sans'
        size: 7rem
      line-height: 1
